[ru]
;главное окно
MainmN3=дополнительно
MainmN4=создать лог
MainmN5=сброс лаунчера
MainmN10=закрыть игру
MainmN6=о программе
MainmN8=обновить патч
MainmN2=патч
MainmN7=свернуть
MainmN9=скачать обновление
;окно патча
tabsheet1=одежда
tabsheet2=текстуры тел
tabsheet3=моды
tabsheet4=установка
tabsheet5=моды от VladaGeims
groupbox11=на кого применять мод (женские персонажи)
CheckBox15=лучница
CheckBox16=колдунья
CheckBox17=мистик
CheckBox18=маэва
CheckBox19=валькирия
CheckBox20=волшебница
CheckBox21=куноити
groupbox12=на кого применять мод (мужские персонажи)
CheckBox22=воин
CheckBox23=варвар
CheckBox24=мастер меча
CheckBox25=волшебник
CheckBox26=ниндзя
groupbox1=доспехи
groupbox2=нижнее белье
groupbox3=перчатки
groupbox4=ботинки
groupbox5=рабочие костюмы
groupbox6=амулеты\талисманы сорки
groupbox8=ноги\чулки\юбки
groupbox9=шляпки
armor1=снять все
boots1=снять все
glowers1=снять все
underwear1=снять все
sorkweap1=снять все
lowerbody1=снять все
hats1=снять все
armor2=только стартовое
boots2=только стартовое
glowers2=только стартовое
underwear2=только стартовое
sorkweap2=только стартовое
lowerbody2=только стартовое
hats2=только стартовое
armor3=только стандартные
boots3=не снимать
glowers3=не снимать
underwear3=не снимать
sorkweap3=не снимать
lowerbody3=не снимать
hats3=не снимать
armor4=не снимать
lifeskill1=снять
lifeskill2=не снимать
nude8=положил(а) свои текстурки в папку Patch
CheckBox8=не очищать папку Patch (если поставили свои моды)
CheckBox9=снять бельишко оставив чулочки
CheckBox10=сделать прозрачным Орен
CheckBox11=сделать очень прозрачным Орен
CheckBox12=снять крылья с Орен
CheckBox13=оставить только крылья
CheckBox14=включить в патч partcutdesc.xml (не знаешь что это, не трогай!)
CheckBox1=сорка
CheckBox2=валькирия
CheckBox3=лучница
CheckBox4=волшебница
CheckBox5=куноити
CheckBox6=маэва
CheckBox7=тамер
label1=грудь : 1,35 (стандарт)
label3=бедра : 1,50 (стандарт)
label4=таз : 1,05 (стандарт)
label5=попка : 1,20 (стандарт)
label11=Текстуры от VladaGems (заменяют текстуры тел)
CheckBox27=легкая одежка
CheckBox28=латекс  для маэвы, колдуньи и кунаичи.
CheckBox29=еще одежка  для маэвы, колдуньи и кунаичи.
CheckBox30=кружевное белье  для маэвы, колдуньи и кунаичи.
CheckBox32 = изменить язык на Английский
Button2 = начать патч

[en]
; Auto translated by google
; Main window
MainmN3 = optional
MainmN4 = create log
MainmN5 = reset launcher
MainmN10 = close the game
MainmN6 = About
MainmN8 = update patch
MainmN2 = Patch
MainmN7 = fold
MainmN9 = Download update
; Patch window
tabsheet1 = Clothing
tabsheet2 = texture of bodies
tabsheet3 = fashion
tabsheet4 = installation
tabsheet5 = fashion from VladaGeims
groupbox11 = whom use modes (female characters)
CheckBox15 = archer
CheckBox16 = Witch
CheckBox17 = Mystic
CheckBox18 = Maewo
CheckBox19 = Valkyrie
CheckBox20 = sorceress
CheckBox21 = Kunoichi
groupbox12 = whom use modes (male characters)
CheckBox22 = warrior
CheckBox23 = Barbarian
CheckBox24 = sword master
CheckBox25 = wizard
CheckBox26 = Ninja
groupbox1 = armor
groupbox2 = underwear
groupbox3 = gloves
groupbox4 = shoes
groupbox5 = working suits
groupbox6 = charms \ mascots Sorka
groupbox8 = legs \ stockings \ skirt
groupbox9 = hat
armor1 = remove all
boots1 = remove all
glowers1 = remove all
underwear1 = remove all
sorkweap1 = remove all
lowerbody1 = remove all
hats1 = remove all
armor2 = just starting
boots2 = just starting
glowers2 = just starting
underwear2 = just starting
sorkweap2 = just starting
lowerbody2 = just starting
hats2 = just starting
armor3 = only standard
boots3 = not shoot
glowers3 = not shoot
underwear3 = not shoot
sorkweap3 = not shoot
lowerbody3 = not shoot
hats3 = not shoot
armor4 = not shoot
lifeskill1 = remove
lifeskill2 = not shoot
nude8 = put (a) their teksturki in Patch folder
checkbox8 = not clean the Patch folder (if you put their fashion)
checkbox9 = remove belishko leaving stockings
checkbox10 = make transparent Oren
checkbox11 = make a very clear Oren
checkbox12 = lift wings with Oren
checkbox13 = leaving only the wings
checkbox14 = partcutdesc.xml included in the patch (do not know what it is, do not touch!)
checkbox1 = Sorka
checkbox2 = Valkyrie
checkbox3 = archer
checkbox4 = sorceress
checkbox5 = Kunoichi
checkbox6 = Maewo
checkbox7 = Tamer
label1 = chest: 1.35 (standard)
label3 = hip: 1.50 (standard)
label4 = pelvis: 1.05 (standard)
label5 = ass: 1.20 (standard)
label11 = Texture of VladaGems (replace the texture of bodies)
checkbox27 = light clothing
checkbox28 = latex for Maewo, witches and kunaichi.
checkbox29 = more clothing for Maewo, witches and kunaichi.
checkbox30 = lace underwear for Maewo, witches and kunaichi.
CheckBox32 = English language pack
Button2 = start patch
